<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UDq-Mr-Vn3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="wr8-vb-KLc">
            <objects>
                <viewController id="yW4-Bq-jlD" customClass="HomeViewController" customModule="Video_Trim_Tool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uP4-nX-igV"/>
                        <viewControllerLayoutGuide type="bottom" id="VDX-lM-hqp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xZk-6p-rke">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ob4-cf-826" userLabel="audioView" customClass="viewClass" customModule="Video_Trim_Tool" customModuleProvider="target">
                                <rect key="frame" x="36" y="134" width="303" height="140"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qaP-na-MaS" userLabel="fullButton" customClass="buttonClass" customModule="Video_Trim_Tool" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="140"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="0.35038527397260272" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="QWu-PT-KuF"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="PkQ-W7-EIo" kind="show" id="GYX-ch-O1P"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DMg-wf-Tas">
                                        <rect key="frame" x="183" y="20" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="PiD-hf-gGC"/>
                                            <constraint firstAttribute="height" constant="100" id="rt8-FW-KRZ"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="001-technology"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Audio Crop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22P-I8-9rj">
                                        <rect key="frame" x="20" y="59.5" width="103" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="103" id="cZs-8k-0Tc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="DMg-wf-Tas" firstAttribute="centerY" secondItem="Ob4-cf-826" secondAttribute="centerY" id="21X-vU-S9a"/>
                                    <constraint firstAttribute="bottom" secondItem="qaP-na-MaS" secondAttribute="bottom" id="2w1-ih-ZQB"/>
                                    <constraint firstItem="qaP-na-MaS" firstAttribute="top" secondItem="Ob4-cf-826" secondAttribute="top" id="A4l-zP-ZNM"/>
                                    <constraint firstAttribute="trailing" secondItem="DMg-wf-Tas" secondAttribute="trailing" constant="20" id="DWx-RI-EZH"/>
                                    <constraint firstItem="qaP-na-MaS" firstAttribute="leading" secondItem="Ob4-cf-826" secondAttribute="leading" id="K7p-zh-CBE"/>
                                    <constraint firstAttribute="height" constant="140" id="PWD-Yx-W3r"/>
                                    <constraint firstItem="22P-I8-9rj" firstAttribute="leading" secondItem="Ob4-cf-826" secondAttribute="leading" constant="20" id="kdz-6D-bVt"/>
                                    <constraint firstAttribute="trailing" secondItem="qaP-na-MaS" secondAttribute="trailing" id="szA-Ul-cJJ"/>
                                    <constraint firstItem="22P-I8-9rj" firstAttribute="centerY" secondItem="DMg-wf-Tas" secondAttribute="centerY" id="xOL-Ce-ns5"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qmr-qD-aSs" userLabel="videoView" customClass="viewClass" customModule="Video_Trim_Tool" customModuleProvider="target">
                                <rect key="frame" x="36" y="344" width="303" height="140"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="64B-UK-Dj8" userLabel="fullButton" customClass="buttonClass" customModule="Video_Trim_Tool" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="140"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="0.35038527400000002" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="KVg-YM-8Hz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpd-Ce-3go">
                                        <rect key="frame" x="183" y="20" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Sdj-i4-Sz7"/>
                                            <constraint firstAttribute="height" constant="100" id="y0b-Tf-4TW"/>
                                        </constraints>
                                        <state key="normal" image="002-video-camera"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video Crop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qiv-FF-dwQ">
                                        <rect key="frame" x="20" y="60" width="103" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="103" id="jbI-gO-fnZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="64B-UK-Dj8" firstAttribute="top" secondItem="Qmr-qD-aSs" secondAttribute="top" id="5rw-29-2R2"/>
                                    <constraint firstItem="qiv-FF-dwQ" firstAttribute="centerY" secondItem="hpd-Ce-3go" secondAttribute="centerY" id="DN4-Bu-3nO"/>
                                    <constraint firstItem="64B-UK-Dj8" firstAttribute="leading" secondItem="Qmr-qD-aSs" secondAttribute="leading" id="Eix-0u-k44"/>
                                    <constraint firstAttribute="trailing" secondItem="64B-UK-Dj8" secondAttribute="trailing" id="L66-bo-7kf"/>
                                    <constraint firstAttribute="height" constant="140" id="V8V-nU-Loz"/>
                                    <constraint firstItem="hpd-Ce-3go" firstAttribute="centerY" secondItem="Qmr-qD-aSs" secondAttribute="centerY" id="bDh-9M-yJ7"/>
                                    <constraint firstAttribute="bottom" secondItem="64B-UK-Dj8" secondAttribute="bottom" id="dRe-n7-FCe"/>
                                    <constraint firstAttribute="trailing" secondItem="hpd-Ce-3go" secondAttribute="trailing" constant="20" id="fd6-sI-4RV"/>
                                    <constraint firstItem="qiv-FF-dwQ" firstAttribute="leading" secondItem="Qmr-qD-aSs" secondAttribute="leading" constant="20" id="zsZ-g6-irF"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qmr-qD-aSs" firstAttribute="leading" secondItem="xZk-6p-rke" secondAttribute="leadingMargin" constant="20" id="9WT-sl-9fD"/>
                            <constraint firstItem="Ob4-cf-826" firstAttribute="leading" secondItem="xZk-6p-rke" secondAttribute="leadingMargin" constant="20" id="E12-C6-R9z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ob4-cf-826" secondAttribute="trailing" constant="20" id="Lna-4f-Sbj"/>
                            <constraint firstItem="Qmr-qD-aSs" firstAttribute="top" secondItem="Ob4-cf-826" secondAttribute="bottom" constant="70" id="V0E-rO-gIN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qmr-qD-aSs" secondAttribute="trailing" constant="20" id="bHi-eT-Qtb"/>
                            <constraint firstItem="Ob4-cf-826" firstAttribute="top" secondItem="uP4-nX-igV" secondAttribute="bottom" constant="70" id="yG3-iY-Tz2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cti-u9-FKh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFG-Ya-yWA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-666.39999999999998" y="156.97151424287858"/>
        </scene>
        <!--Audio-->
        <scene sceneID="vP5-vE-fmA">
            <objects>
                <viewController title="Audio" id="PkQ-W7-EIo" customClass="AudioViewController" customModule="Video_Trim_Tool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HSj-kN-GNl"/>
                        <viewControllerLayoutGuide type="bottom" id="NTY-LZ-pHW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xEJ-1R-O4b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ObZ-mZ-ul2" customClass="viewClass" customModule="Video_Trim_Tool" customModuleProvider="target">
                                <rect key="frame" x="10" y="74" width="355" height="583"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xTx-8v-oqJ" customClass="buttonClass" customModule="Video_Trim_Tool" customModuleProvider="target">
                                        <rect key="frame" x="117.5" y="80" width="120" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="evc-HV-prB"/>
                                            <constraint firstAttribute="width" constant="120" id="m8U-3r-QhC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <state key="normal" title="Select Audio">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="selectAudioAction:" destination="PkQ-W7-EIo" eventType="touchUpInside" id="K6a-KJ-jyk"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hS0-PZ-Qb2" customClass="FDWaveformView" customModule="FDWaveformView">
                                        <rect key="frame" x="10" y="227.5" width="335" height="128"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="xNA-cs-ClM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xoJ-OK-3qR">
                                        <rect key="frame" x="10" y="365.5" width="335" height="120"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bzU-ZV-aLJ">
                                                <rect key="frame" x="102" y="30" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="Hip-mP-1Dj"/>
                                                    <constraint firstAttribute="height" constant="30" id="uy7-7D-Kvw"/>
                                                </constraints>
                                                <state key="normal" image="play">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="playAudio:" destination="PkQ-W7-EIo" eventType="touchUpInside" id="P9W-nA-pbf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uNn-Nw-eK8">
                                                <rect key="frame" x="152" y="30" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Qho-KR-Ph2"/>
                                                    <constraint firstAttribute="width" constant="30" id="tar-Sd-yEu"/>
                                                </constraints>
                                                <state key="normal" image="pause">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="pauseAudio:" destination="PkQ-W7-EIo" eventType="touchUpInside" id="ygF-gO-Id6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KK6-Vw-MIg">
                                                <rect key="frame" x="202" y="30" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="MjU-6J-bx7"/>
                                                    <constraint firstAttribute="width" constant="30" id="tUn-B5-OV3"/>
                                                </constraints>
                                                <state key="normal" image="stop">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="stopAudio:" destination="PkQ-W7-EIo" eventType="touchUpInside" id="h45-pr-vBw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7OV-J3-X3c" customClass="buttonClass" customModule="Video_Trim_Tool" customModuleProvider="target">
                                                <rect key="frame" x="117" y="88" width="100" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="aH4-jQ-ANj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <state key="normal" title="Crop Audio">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="KK6-Vw-MIg" firstAttribute="centerY" secondItem="uNn-Nw-eK8" secondAttribute="centerY" id="9Bv-WX-5wY"/>
                                            <constraint firstItem="uNn-Nw-eK8" firstAttribute="top" secondItem="xoJ-OK-3qR" secondAttribute="top" constant="30" id="F3a-Ne-KVi"/>
                                            <constraint firstItem="uNn-Nw-eK8" firstAttribute="leading" secondItem="bzU-ZV-aLJ" secondAttribute="trailing" constant="20" id="HVA-cX-K9R"/>
                                            <constraint firstAttribute="bottom" secondItem="7OV-J3-X3c" secondAttribute="bottom" id="RHM-pP-1Xb"/>
                                            <constraint firstAttribute="height" constant="120" id="ZpO-g8-kZm"/>
                                            <constraint firstItem="7OV-J3-X3c" firstAttribute="centerX" secondItem="xoJ-OK-3qR" secondAttribute="centerX" id="fpi-WA-uQX"/>
                                            <constraint firstItem="KK6-Vw-MIg" firstAttribute="leading" secondItem="uNn-Nw-eK8" secondAttribute="trailing" constant="20" id="glI-nX-xbR"/>
                                            <constraint firstItem="uNn-Nw-eK8" firstAttribute="centerX" secondItem="xoJ-OK-3qR" secondAttribute="centerX" id="jDA-lS-IdJ"/>
                                            <constraint firstItem="bzU-ZV-aLJ" firstAttribute="centerY" secondItem="uNn-Nw-eK8" secondAttribute="centerY" id="rlg-gx-eCt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="xoJ-OK-3qR" firstAttribute="top" secondItem="hS0-PZ-Qb2" secondAttribute="bottom" constant="10" id="4Iy-jK-i9i"/>
                                    <constraint firstItem="xTx-8v-oqJ" firstAttribute="top" secondItem="ObZ-mZ-ul2" secondAttribute="top" constant="80" id="7DS-Mx-fe1"/>
                                    <constraint firstItem="hS0-PZ-Qb2" firstAttribute="centerY" secondItem="ObZ-mZ-ul2" secondAttribute="centerY" id="Cnk-Qh-aBT"/>
                                    <constraint firstItem="hS0-PZ-Qb2" firstAttribute="leading" secondItem="ObZ-mZ-ul2" secondAttribute="leading" constant="10" id="Ou9-ki-thc"/>
                                    <constraint firstAttribute="trailing" secondItem="xoJ-OK-3qR" secondAttribute="trailing" constant="10" id="WMG-8e-gR5"/>
                                    <constraint firstAttribute="trailing" secondItem="hS0-PZ-Qb2" secondAttribute="trailing" constant="10" id="ZwF-Nq-7Pf"/>
                                    <constraint firstItem="xoJ-OK-3qR" firstAttribute="leading" secondItem="ObZ-mZ-ul2" secondAttribute="leading" constant="10" id="jR7-0K-KuV"/>
                                    <constraint firstItem="xTx-8v-oqJ" firstAttribute="centerX" secondItem="ObZ-mZ-ul2" secondAttribute="centerX" id="uuT-J9-9Pp"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NTY-LZ-pHW" firstAttribute="top" secondItem="ObZ-mZ-ul2" secondAttribute="bottom" constant="10" id="D6b-wF-iQS"/>
                            <constraint firstAttribute="trailing" secondItem="ObZ-mZ-ul2" secondAttribute="trailing" constant="10" id="Nqp-OY-bHc"/>
                            <constraint firstItem="ObZ-mZ-ul2" firstAttribute="top" secondItem="HSj-kN-GNl" secondAttribute="bottom" constant="10" id="hZG-xC-NrG"/>
                            <constraint firstItem="ObZ-mZ-ul2" firstAttribute="leading" secondItem="xEJ-1R-O4b" secondAttribute="leading" constant="10" id="hep-Dd-hjb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="waveFormView" destination="hS0-PZ-Qb2" id="NYZ-7w-Xp1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9XC-e0-RLA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-667" y="987"/>
        </scene>
        <!--Video-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Video" id="BYZ-38-t0r" customClass="VideoMainViewController" customModule="Video_Trim_Tool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WxK-QJ-SGz">
                                <rect key="frame" x="10" y="64" width="355" height="593"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ykz-EH-gAm" customClass="buttonClass" customModule="Video_Trim_Tool" customModuleProvider="target">
                                        <rect key="frame" x="117.5" y="80" width="120" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="kFh-L5-f2R"/>
                                            <constraint firstAttribute="width" constant="120" id="z4O-GQ-deK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <state key="normal" title="Select Video">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="selectVideoUrl:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uie-47-U0G"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LGD-gl-bOQ">
                                        <rect key="frame" x="3" y="183.5" width="349" height="226"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="226" id="gJv-Ew-55q"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rfR-qN-r3B">
                                        <rect key="frame" x="10" y="543" width="335" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aV2-WD-Ppv">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="40"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="aV2-WD-Ppv" firstAttribute="top" secondItem="rfR-qN-r3B" secondAttribute="top" id="Bqz-Qn-tUV"/>
                                            <constraint firstItem="aV2-WD-Ppv" firstAttribute="leading" secondItem="rfR-qN-r3B" secondAttribute="leading" id="rmR-N0-Ej7"/>
                                            <constraint firstAttribute="trailing" secondItem="aV2-WD-Ppv" secondAttribute="trailing" id="tKj-1Z-hlq"/>
                                            <constraint firstAttribute="height" constant="40" id="wai-mY-BR8"/>
                                            <constraint firstAttribute="bottom" secondItem="aV2-WD-Ppv" secondAttribute="bottom" id="zmL-fC-2wD"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kad-W4-zHX" customClass="buttonClass" customModule="Video_Trim_Tool" customModuleProvider="target">
                                        <rect key="frame" x="117.5" y="483" width="120" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="0yN-nL-AyN"/>
                                            <constraint firstAttribute="height" constant="30" id="n84-ty-vfI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <state key="normal" title="Crop Video">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="cropVideo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Vs-cL-WbZ"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FB3-gg-TI4" userLabel="StartView">
                                        <rect key="frame" x="10" y="475.5" width="60" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7z-bg-mgm">
                                                <rect key="frame" x="9" y="0.0" width="42" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="kOr-Ot-xP9"/>
                                                    <constraint firstAttribute="width" constant="42" id="oGR-Je-GKz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Start" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QD6-7d-UVj">
                                                <rect key="frame" x="5.5" y="12" width="50" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Sfb-zY-wGI"/>
                                                    <constraint firstAttribute="width" constant="50" id="hHr-2q-VfK"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="aTE-xR-eer"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="z7z-bg-mgm" firstAttribute="centerX" secondItem="FB3-gg-TI4" secondAttribute="centerX" id="W4v-Ae-Qba"/>
                                            <constraint firstAttribute="width" constant="60" id="XrU-yP-5ag"/>
                                            <constraint firstItem="QD6-7d-UVj" firstAttribute="centerX" secondItem="FB3-gg-TI4" secondAttribute="centerX" id="Zbn-Y3-xmi"/>
                                            <constraint firstAttribute="height" constant="45" id="oPa-5U-08y"/>
                                            <constraint firstAttribute="bottom" secondItem="QD6-7d-UVj" secondAttribute="bottom" constant="3" id="uAt-qe-hii"/>
                                            <constraint firstItem="z7z-bg-mgm" firstAttribute="top" secondItem="FB3-gg-TI4" secondAttribute="top" id="ypF-WM-JZm"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7J2-VN-wil" userLabel="EndView">
                                        <rect key="frame" x="285" y="476" width="60" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jf4-89-Fte" userLabel="End Time">
                                                <rect key="frame" x="9" y="0.0" width="42" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="42" id="5YJ-7Z-52E"/>
                                                    <constraint firstAttribute="height" constant="10" id="eAu-Er-yGU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="End" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pcw-Hs-APx">
                                                <rect key="frame" x="5.5" y="12" width="50" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="QuC-sQ-mWv"/>
                                                    <constraint firstAttribute="width" constant="50" id="ToA-Pi-sMJ"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="jf4-89-Fte" firstAttribute="top" secondItem="7J2-VN-wil" secondAttribute="top" id="BPu-rO-Dj0"/>
                                            <constraint firstAttribute="bottom" secondItem="pcw-Hs-APx" secondAttribute="bottom" constant="3" id="UTl-Mb-7Xu"/>
                                            <constraint firstItem="pcw-Hs-APx" firstAttribute="centerX" secondItem="7J2-VN-wil" secondAttribute="centerX" id="gkm-kt-9Kw"/>
                                            <constraint firstItem="jf4-89-Fte" firstAttribute="centerX" secondItem="7J2-VN-wil" secondAttribute="centerX" id="ix6-3Y-M1e"/>
                                            <constraint firstAttribute="height" constant="45" id="klr-Fd-6OV"/>
                                            <constraint firstAttribute="width" constant="60" id="nbH-VG-Eh7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FB3-gg-TI4" firstAttribute="centerY" secondItem="Kad-W4-zHX" secondAttribute="centerY" id="3k0-0w-B9t"/>
                                    <constraint firstItem="ykz-EH-gAm" firstAttribute="top" secondItem="WxK-QJ-SGz" secondAttribute="top" constant="80" id="6yu-lt-bPe"/>
                                    <constraint firstItem="ykz-EH-gAm" firstAttribute="centerX" secondItem="WxK-QJ-SGz" secondAttribute="centerX" id="BYf-nh-vZn"/>
                                    <constraint firstItem="Kad-W4-zHX" firstAttribute="centerY" secondItem="7J2-VN-wil" secondAttribute="centerY" id="BhR-gH-wti"/>
                                    <constraint firstAttribute="trailing" secondItem="LGD-gl-bOQ" secondAttribute="trailing" constant="3" id="JkD-wA-5Gn"/>
                                    <constraint firstItem="LGD-gl-bOQ" firstAttribute="leading" secondItem="WxK-QJ-SGz" secondAttribute="leading" constant="3" id="Ov7-9y-r8U"/>
                                    <constraint firstAttribute="bottom" secondItem="rfR-qN-r3B" secondAttribute="bottom" constant="10" id="Umt-Wf-azi"/>
                                    <constraint firstAttribute="trailing" secondItem="rfR-qN-r3B" secondAttribute="trailing" constant="10" id="WRR-7u-FPm"/>
                                    <constraint firstItem="LGD-gl-bOQ" firstAttribute="centerY" secondItem="WxK-QJ-SGz" secondAttribute="centerY" id="cM9-J7-ak8"/>
                                    <constraint firstItem="Kad-W4-zHX" firstAttribute="centerX" secondItem="WxK-QJ-SGz" secondAttribute="centerX" id="gBa-My-9Js"/>
                                    <constraint firstAttribute="trailing" secondItem="7J2-VN-wil" secondAttribute="trailing" constant="10" id="lff-6z-UD3"/>
                                    <constraint firstItem="rfR-qN-r3B" firstAttribute="top" secondItem="Kad-W4-zHX" secondAttribute="bottom" constant="30" id="q3M-lk-Dzb"/>
                                    <constraint firstItem="rfR-qN-r3B" firstAttribute="leading" secondItem="WxK-QJ-SGz" secondAttribute="leading" constant="10" id="wHd-ay-HWl"/>
                                    <constraint firstItem="FB3-gg-TI4" firstAttribute="leading" secondItem="WxK-QJ-SGz" secondAttribute="leading" constant="10" id="zua-wX-LiL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WxK-QJ-SGz" secondAttribute="trailing" constant="10" id="Sef-qM-yy8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WxK-QJ-SGz" secondAttribute="bottom" constant="10" id="ayE-Ud-HzH"/>
                            <constraint firstItem="WxK-QJ-SGz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="yOn-Mw-0zT"/>
                            <constraint firstItem="WxK-QJ-SGz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="zeH-AO-uSP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PBz-lq-7Vu"/>
                    <connections>
                        <outlet property="cropButton" destination="Kad-W4-zHX" id="Ha5-Qz-bfm"/>
                        <outlet property="endTimeText" destination="pcw-Hs-APx" id="4sh-NX-kUb"/>
                        <outlet property="endView" destination="7J2-VN-wil" id="TLE-04-yw8"/>
                        <outlet property="frameContainerView" destination="rfR-qN-r3B" id="Bw3-QW-QaQ"/>
                        <outlet property="imageFrameView" destination="aV2-WD-Ppv" id="9Ay-BC-hvO"/>
                        <outlet property="layoutContainer" destination="WxK-QJ-SGz" id="r8V-Xy-F2U"/>
                        <outlet property="selectButton" destination="ykz-EH-gAm" id="GOh-Dm-2FK"/>
                        <outlet property="startTimeText" destination="QD6-7d-UVj" id="lHr-VR-zDW"/>
                        <outlet property="startView" destination="FB3-gg-TI4" id="KSw-lP-sji"/>
                        <outlet property="videoLayer" destination="LGD-gl-bOQ" id="uCc-HC-JLy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202" y="157"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="owP-8F-a5U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UDq-Mr-Vn3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZXl-GL-CSh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yW4-Bq-jlD" kind="relationship" relationship="rootViewController" id="Z4w-Dt-4rV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B23-WL-CIf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1450" y="157"/>
        </scene>
    </scenes>
    <resources>
        <image name="001-technology" width="128" height="128"/>
        <image name="002-video-camera" width="128" height="128"/>
        <image name="pause" width="50" height="50"/>
        <image name="play" width="50" height="50"/>
        <image name="stop" width="50" height="50"/>
    </resources>
</document>
